.all-bet-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem .5rem 0.4rem .5rem;
    border-bottom: 2px solid #141516;
}

.user-img-all {
    display: flex;
    align-items: center;
    gap: .4rem;
}

.user-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.all-heading {
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1.1rem;
}

.table-height {
    overflow: auto !important;
    height:calc(100vh - 157.5px);
}
.table-height-1 {
    overflow: auto !important;
    height:calc(100vh - 114px);
}

/* ::-webkit-scrollbar {
    width: 5px;
    background: transparent;
}
  
  ::-webkit-scrollbar-track {
    background-color: #13151d;
    border-left: 1px solid #0C0F15;
  }
  
  ::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,.4);
  } */


.bg-round1 {
    border: 1px solid #22e64b !important;
}

.all-bet-length {
    display: flex;
    flex-direction: column;
}

.previoud-hand {
    background-color: #252528;
    padding: 0 8px 0 3px;
    white-space: nowrap;
    border-radius: 17px;
    height: 20px;
    font-weight: normal;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #414148;
    gap: .3rem;
}

.active-prev {
    background-color: #660000;
    border: 1px solid #e90000;
}
.tab-flex-top{
    display: flex;
    flex-direction: column;
    gap: 6px;
}


.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem .4rem 0.2rem .4rem;
}


.table-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    padding: .4rem;
    height: 34px;
    margin-left: 2px;
    /* margin-right: 2px; */
    margin-top: 2px;
    overflow-y: hidden;
    background-color: #101112;
}


.table-body-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: .4rem;
    height: 34px;
    margin-left: 2px;
    margin-top: 2px;
    overflow-y: hidden;
    background-color: #101112;
}

.active-table-para {
    /* height: 100px; */
    padding: 1rem 0 1rem 0;
    background-color: #101112;
}

.active-table-para-1 {
    display: flex;
    justify-content: center;
}


.table-para-all {
    display: flex;
    min-width: 20%;
    /* height: 34px; */
    gap: .5rem;
    align-items: center;
    justify-content:center;
}

.table-para-2 {
    display: flex;
    min-width: 45%;
    max-width: 45%;
    gap: .5rem;
    align-items: center;
    /* align-items: center; */
    /* text-align: center; */
}


.table-heading {
    width: 15%;

}

.cashout-para {
    padding-right: .3rem;
    font-weight: normal;
    font-size: 14px;
}

.my-bet-date {
    min-width: 42px;
    max-width: 42px;
    display: flex;
    align-items: center;

}

.time {
    padding-left: .5rem;
}

.bet-head-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .6rem;
}

.bet-amount-body {
    min-width: 46%;
    display: flex;
    gap: .5rem;
    justify-content: flex-end;
    align-items: center;
}

.cashout-head-container {
    min-width: 90px;
    align-items: center;
    display: flex;
    gap: .5rem;
    max-width: 90px;
}

.bet-x {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
  
}
.margin-para{
    margin-left: 2rem;
}
.bet-x-1 {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    justify-content:center;
}

.heading-table {
    color: #7b7b7b;
    font-size: 11px;
    font-weight: normal;
}

.max-mult-top {
    width: 100%;
    display: flex;
}

.max-mult-para {
    background-color: #00000080;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 11px;
    border-radius: 1rem;

    /* width: 180px; */
}

.multi-date-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* margin-left: 6rem; */
    
}

.multi-date {
    text-align: center;
    font-weight: normal !important;
    padding-bottom: .5rem;
    color: #9ea0a3;
    font-size: 12px;

}

.user-name {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #9ea0a3;
    font-weight: normal !important;
}

.bet-amount {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

.bet-mult {
    background-color: #000000;
    border-radius: 11px;
    padding: 2px 11px;
    font-size: 12px;
    font-weight: 700;
    /* width: 100%; */
    /* text-align: center; */
}

.bet-amount p {
    color: white !important;
}

.top-win-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 1rem; */
}

.win-tab {
    font-weight: normal;
    cursor: pointer;
    padding: 2px 4px;
    border: 1px solid #1b1c1d;
    height: 100%;
    border-radius: 20px;
    background: none;
    color: #fff;
    font-size: 13px;

}

.win-tab:hover {
    color: #d0021b;
}

.active-win-tab {
    border: 1px solid #d0021b;
    color: white;
}

.active-win-tab:hover {
    color: white;
}

.top-win-card-container {
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem 0 0.5rem;
    height:calc(100vh - 173.5px);
    overflow-y: auto !important;
    gap: 8px;
}

.top-win-card {
    background-color: #101112;
    color: white;
    border-top-left-radius: .25rem;
    overflow: hidden;
    padding: .5rem;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.bet-width-top {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.bet-top {
    min-width: 50%;
    min-width: 50%;
    font-size: 12px;
    color: #9ea0a3;
    font-weight: normal;
    text-align: right;
}

.cashed {
    background-color: #00000080;
    border-radius: 11px;
    display: flex;
    align-items: center;
    font-weight: 700;
    justify-content: center;
    height: 20px;
    font-size: 12px;
}

.bet-top-amount {
    font-size: 14px;
    /* width: 50%; */
    padding: 2px 11px;
    text-align: left;
}

.amount-bet-head {
    font-size: 12px;
    color: #9ea0a3;
}

.user-img-flex {
    display: flex;
    align-items: flex-start;
    gap: 2px;
    margin: .5rem 1rem 0rem 1rem;
    flex-direction: column;

}

.user-img-flex img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.amount-card {
    width: 100%;
    display: flex;
    gap: .3rem;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
}


.amount-flex {
    display: flex;
    align-items: center;
    gap: .4rem;
    flex: 1;
    justify-content: center;
    width: 100%;
}


.amount-flex-1 {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}
.flex-img{
    display: flex;
    align-items: center;
    gap: 4px;
}
.multi-para-max {
    /* color: #C017B4; */
    font-weight: 700;
}

.para-primary {
    color: #9ea0a3;
    font-size: 12px;
    font-weight: normal !important;
}



.check-mark {
    width: 33%;
    display: flex;
    justify-content: flex-end;
}

.check {
    max-width: 14px;
    min-width: 14px;
   cursor: pointer;
    height: 16px;
}

.date-container {
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    border-bottom-left-radius: .25rem;
    height: 28px;
    padding: 0rem .5rem 0rem .5rem;

}

.comment-section {
    display: flex;
    background-color: #252528;
    gap: 1rem;
    border-radius: 1rem;
    padding: .2rem .5rem .2rem .5rem;
}

/* footer  */
.footer-container{
    width: 100%;
    display: flex;
    min-height: 25px;
    max-height: 25px;
    position: relative;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #000;
    border: 1px solid #2a2b2e;
    font-size: 11px;
    padding: 0 10px 0 10px;
    color: #5e6269;
}

.footer-left {
    /* flex: 1; */
    display: flex;
    gap: .5rem;
    align-items: center;
}
.footer-left-1{
    display: flex;
    align-items: center;
    gap: .2rem;
    cursor: pointer;
}

.this {
    font-size: 11px;
    color: #5e6269;
    font-weight: normal;
}

.prov {
    font-size: 12px;
    color: #bbbfc5;
    font-weight: normal;
    cursor: pointer;
}

.prov-img {
    width: 14px;
    height: 16px;
}

.footer-left:last-child {
    display: flex;
    justify-content: flex-end;
    /* align-items: flex-end; */
    align-items: center;
}

.spribe {
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: underline;
    color: #bbbfc5 !important;
}

.spribe:hover {
    color: white;
    text-decoration: underline;
}

@media (max-width:768px) {
    .user-img-flex {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        /* width: 45%; */
    }
   .margin-para{
    margin-left: 1rem;
   }
   
    .bet-x {
        padding: 0;
    }

    .bet-x-1 {
        padding: 0;
    }

    .amount-card {
        width: 100%;
    }

    .user-img-flex img {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .user-img-all {
        /* flex-direction: column; */
        gap: .1rem;
    }

    .user-img-all p {
        font-size: 12px !important;
    }

    .table-para p {
        font-size: 12px !important;
    }

    .user-img {
        width: 20px;
        height: 20px;
    }

    .bet-mult {
        font-size: 12px !important;
    }

    .win-tab {
        font-size: 12px;
    }

    .multi-b-amount {
        font-size: 12px;
    }

}

@media (max-width:400px) {
    
    .cashout-para {
        font-size: 13px;
        padding-right: 0;
    }
}
@media (min-width:768px) and (max-width:991px) {
	
 

}

@media (max-width:1300px) and (min-width:991px) {
	
    .bet-x{
        padding-right: 0rem;
    }

}